<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">\
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <style>
        .all {
            padding:30px;
            background:url(./imeges/bg1.png);
        }
        .box {
            font-size: 2rem; text-align:center;
            width:500px; height:1000px;
            /* background:linear-gradient(rgba(0,0,0,0.5), transparent); */
            background: rgb(243,255,8);
            background: radial-gradient(circle, rgba(243,255,8,0.7593123209169055) 10%, rgba(240,134,227,1) 100%);
            /* background:linear-gradient(#ff0, #0f0); */
            /* linear-gradient(w, y, color1, color2) */
            /* background:linear-gradient(to right bottom, #080, #636); */
            /* background:linear-gradient(-100deg, #080, #636); */ /*<- 값을 알아서*/
            /* background:radial-gradient(circle, #ff0, #f0f); */
            /* 0---------------100% */
            /* background:linear-gradient(to left, #ff0 50%, #f0f 90%); */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>